<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.gpesoft</groupId>
        <artifactId>multimodule</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hosting</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <wildfly.version>10.1.0.Final</wildfly.version>
        <jboss.home>wildfly/server/wildfly-${wildfly.version}</jboss.home>
        <jboss.port>9999</jboss.port>
        <server.config>standalone.xml</server.config>
    </properties>


    <profiles>
        <profile>
            <id>install-wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>wildfly</directory>
                                    <includes>
                                        <include>cli/**/*</include>
                                        <include>resource/**/*</include>
                                        <include>server/**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-wildfly</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>wildfly/server</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    </plugins>
                </build>
            </profile>

        <profile>
            <id>add-db2-library-wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>wildfly/resource</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ibm.db2</groupId>
                                            <artifactId>db2jcc4</artifactId>
                                            <version>4.13.80</version>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>start-wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <!-- Undeploy the application on clean -->
                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>

                            <!-- Start WildFly -->
                            <execution>
                                <id>start-WildFly</id>
                                <phase>install</phase>
                                <configuration>
                                    <jboss-home>${jboss.home}</jboss-home>
                                    <port>${jboss.port}</port>
                                </configuration>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>

                            <!-- Add a data source -->
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <configuration>
                                    <address>subsystem=datasources,data-source=myDatasource</address>
                                    <resources>
                                        <resource>
                                            <enableResource>true</enableResource>
                                            <properties>
                                                <connection-url>jdbc:postgresql://localhost/myDatabase</connection-url>
                                                <jndi-name>java:jboss/myDatasource</jndi-name>
                                                <enabled>true</enabled>
                                                <enable>true</enable>
                                                <user-name>dbuser</user-name>
                                                <password>supersecret</password>
                                                <driver-name>postgresql.jar</driver-name>
                                                <use-ccm>false</use-ccm>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                            </execution>

                            <!-- Deploy the application on install -->
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>