<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.gpesoft</groupId>
        <artifactId>multimodule</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>nl.gpesoft</groupId>
    <artifactId>hosting</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <wildfly.version>10.1.0.Final</wildfly.version>
        <jboss.home>wildfly/server/wildfly-${wildfly.version}</jboss.home>
        <jboss.port>9990</jboss.port>
        <server.config>standalone.xml</server.config>
        <mysql.driver.version>6.0.5</mysql.driver.version>
    </properties>

    <profiles>
        <profile>
            <id>install-wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>wildfly</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-wildfly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>wildfly/server</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>shutdown-wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shutdown-WildFly</id>
                                <phase>install</phase>
                                <configuration>
                                    <reload>false</reload>
                                    <port>${jboss.port}</port>
                                </configuration>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>start-wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-WildFly</id>
                                <phase>install</phase>
                                <configuration>
                                    <jboss-home>${jboss.home}</jboss-home>
                                    <port>${jboss.port}</port>
                                    
                                </configuration>
                                <goals>
                                    <goal>start</goal>
                                </goals>

                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>add-mysql-datasource-wildfly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-jdbc-driver</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <name>mysql-connector-java-${mysql.driver.version}.jar</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <force>true</force>
                                    <jboss-home>${jboss.home}</jboss-home>
                                    <address>subsystem=datasources,data-source=java:jboss/multiModuleDs</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <jndi-name>java:jboss/multiModuleDs</jndi-name>
                                                <enabled>true</enabled>
                                                <connection-url>jdbc:mysql://localhost:3306/multimodule</connection-url>
                                                <driver-class>com.mysql.jdbc.Driver</driver-class>
                                                <driver-name>mysql-connector-java-${mysql.driver.version}.jar</driver-name>
                                                <user-name>mysql</user-name>
                                                <password>mysql</password>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>